# ProductApi

./: ProductApi.csproj  ProductApi.slnx  Program.cs  appsettings.json
Configration/: AppDbContexests.cs  FluentValidations.cs
Configration/Mapper/: MapperAuth.cs
Controller/: CategoresController.cs  ProductController.cs  UserController.cs
Dto/DtoCategores/: AddNewCategoresDto.cs  GetAllGateg.cs  RemeveCatigores.cs  UpdateCategores.cs
Dto/DtoProduct/: AddNewProductDto.cs  GelAllProductDtoReplay.cs  RemovedProduct.cs  UpdateProduct.cs
Dto/DtoUser/: AddNewUserDto.cs  DeleteUserByIdDto.cs  Sing_inUserDto.cs  UpdateUserDto.cs
Migrations/: 20260628071159_kskd.Designer.cs  20260628071159_kskd.cs  AppDbContexestsModelSnapshot.cs
Model/: Categories.cs  JWT.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repostier/RCategores/: IRCategores.cs  RCategores.cs
Repostier/RProduct/: IRProduct.cs  RProduct.cs
Repostier/RUser/: IRUser.cs  RUser.cs
Servies/SCategores/: ISCategores.cs  SCategores.cs
Servies/SProduct/: ISProduct.cs  SProduct.cs
Servies/SUser/: ISUser.cs  SUsers.cs
